.w{
    .side-bar{
        width: 250px;
        height:700px;
        background-color:red;
        position:relative;
        .contact-us{
            position:absolute;
            top:20px;
            left:15px;
            background: #bda86f;
            height:150px;
            width: 200px;
            h2{ 
                margin-top:100px;
                margin-left:10px;
                color: #fff;
                font-size: 30px;
            }
        }
        .gf_lc{
            position:absolute;
            top:200px;
            left:15px;
            li{
                width: 150px;
                margin-bottom:20px;
                a{
                    display: block;
                    height: 30px;
                    line-height: 30px;
                    text-align: center;
                    border: 1px solid #bb9650;
                    background: #cfa759;
                    color: #fff;
                    font-size: 14px;
                }
            }
        }
    }
    .container{
            margin-left:250px;
            >.main{
                margin:50px 0 0 30px;
                width:700px;
                height:700px;
                >p{
                    height: 40px;
                    letter-spacing:2px;
                    margin-bottom:10px;
                    color: #bda86f;      
                }
                >span{
                    font-size:10px;
                }
                >.personal-info{
                    margin-top: 30px;
                    ul{   
                        >li{
                            width:350px;
                            margin-bottom:10px;    
                            >input{
                                padding:0px 0 0 10px;
                                height:35px;
                                width:340px;
                                &::-webkit-input-placeholder{
                                    color:#fff;
                                    font-size:14px;
                                    font-weight: bold;
                                }
                                &::-moz-placeholder{
                                    color:#fff;
                                    font-size:14px;
                                    font-weight: bold;
                                }
                                &.ver-code{
                                    width:230px;
                                   vertical-align: middle;
                                }
                            }
                            >.m_code{
                                display: block;
                               /* vertical-align:middle;*/
                                
                            }
                            >.submit{
                                width:100px;
                                font-size:14px;
                                font-weight:bold;
                                color:#fff;
                                background-color: #e4c457;
                            }
                            >textarea{
                                padding:10px 0 0 9px;
                                height:65px;
                                width:340px;
                                border:0;
                                outline:0;
                                &::-webkit-input-placeholder{
                                    color:#fff;
                                    font-size:14px;
                                    font-weight: bold;
                                }
                                &::-moz-placeholder{
                                    color:#fff;
                                    font-size:14px;
                                    font-weight: bold;
                                }
                            } 

                        } 
                    }
                    >.left-form{
                        width:320px;
                    }
                    >.right-form{
                        width:320px;
                        >.m_info{
                            margin-top:20px; 
                            >h2{
                                font-size: 14px;
                                font-weight: bold;
                            }
                            >.m_detail{
                                margin-top:15px;
                                >p{
                                    line-height: 30px;
                                    font-size:12px;
                                }
                            }
                        }
                    }
                }
                
            }
    }
}

