.content{
    width:100%;
    min-width:1200px;
    >.m_banner{
        width: 100%;
        height: 90px;
        padding-top:90px;
        background:#da8430 url(../images/ArticleList/Details/topImage_1.png) no-repeat center top;
        >.banner_w{
            >h2{
                font-size:46px;
                color:#fff;
                height:90px;
                line-height: 46px;
            }
        }
    }
    >.m_main{
        padding-top:80px; 
        padding-bottom: 90px;   
        >.main_top{
          padding-bottom:45px;
            >p{
                line-height:30px;
                font-size:20px;
                color:#969696;
            }
        }
        >.main_bottom{
            >.main_bottom_l{
                
            }
            >.main_bottom_r{
                width:500px;
                >ul{
                    padding-top:10px;
                    >li{
                      height: 40px;
                      line-height: 40px;
                      width:100%;
                      position: relative;
                        >i{ 
                            display:inline-block;
                            width: 10px;
                            height: 10px;
                            background-color:#bda86f;
                            margin-right:5px;
                            vertical-align: center;
                        }
                        >span{
                            display:inline-block;
                            height:40px;
                            font-size:16px;
                            color:#969696;
                        }
                    }
                }
                >.for_more{
                    margin-top: 22px;
                    >a{
                       display: block;
                       height: 40px;
                       width: 160px;
                       background-color:#bda86f;
                       color:#fff;
                       font-size:16px;
                       text-align: center;
                       line-height: 40px;
                       &:hover{
                          color:#735e49;
                       }
                    }
                }
            }
        }
    }
}