.content{
    width:100%;
    min-width:1200px;
    >.m_banner{
        width: 100%;
        height: 90px;
        padding-top:90px;
        >.banner_w{
            >h2{
                font-size:46px;
                color:#fff;
                height:90px;
                line-height: 46px;
            }
        }
    }
    >.m_main{
        padding-top:80px; 
        padding-bottom:100px;
        >.main_h{
          padding-bottom:12px;
          border-bottom:1px solid #969696;
            >.main_h_t{
                height:38px;
                >h3{
                  color:#666;
                  font-size:24px;
                  line-height: 38px;
                }
            }
            >.main_h_b{
                line-height:28px;
                height:28px;
                font-size:14px;
                >span{
                    margin-right:22px; 
                }
                >.v_bread{
                    >a{
                        color:#969696;
                        &:hover{
                          color:#735e49;
                        }
                    }
                    >span{
                        color:#969696; 
                    }
                }
            }
        }
        >.main_edit{
            width:100%;
            min-height:550px;
            border-bottom:1px solid #969696;
        }
        >.main_bottom{
            padding-top: 21px;
            >.main_bottom_l{
                >p{
                    line-height: 28px;
                    height: 28px;
                    font-size: 16px;
                    color:#666;
                    >a{
                        font-size: 14px;
                        color:#969696;
                        &:hover{
                          color:#735e49;
                        }
                    }
                }
            }
            >.main_bottom_r{
                >a{
                  display: block;
                  height: 40px;
                  width: 110px;
                  color:#fff;
                  line-height: 40px;
                  text-align: center;
                  margin-top: 10px;
                  background-color:#bda86f;
                }
            }
        }
    }
}