.icon{
  background-image: url(../images/Home/home_icon.png);
    background-repeat: no-repeat; 
}

.banner{
    padding-top:160px;
    position: relative;
    width: 100%;
    height: 460px;
    overflow: hidden;
    min-width: 1100px;
    z-index:10;
    >.banner_bd {
        width: 100%;
        height: 4600px;
        position: relative;
        overflow: hidden;
        min-width: 1100px;
        >ul{
          position:relative;
          width:100%;
          height:460px;
            >li{
              position: absolute;
              left: 0px;
              top: 0px;
              width: 100%;
            }
        }
    }   
    >.banner_hd{
        height: 14px;
        position: relative;
        width: 100%;
        margin-top: -60px;
        >ul{
          width: :100%;
          text-align: center;
            >li{
              width: 14px;
              display: inline-block;
              text-align: center;
              margin: 0 3px;
              cursor: pointer;
              position: relative;
              z-index: 11;
              >i{
                  display:inline-block;
                  width:14px;
                  height:14px;
                  border-radius:50%;
                  background-color: #e2e5da;
                }
              &.on{
                  >i{
                    background-color:#bda86f;
                  }
                }
            }
        }
    }             
}

.ind_content{
    background-color: #735e49;
    width:100%;
    position:relative;
    z-index:30px;
    >.w{
          >.m_user_ind{
            position: absolute;
            right: 0;
            top: -380px;
            z-index: 20;
            width: 265px;
            >.user_core {
                height: 222px;
                color: #fff;
                >.user_kl{
                    display: block;
                    height:100px;
                    width: 64px;
                    text-align: center;
                    padding:15px 33px 0;
                    
                    >.iconfont{
                      display:block;
                      color:#fff;
                      width:100%;
                      
                      &.icon_zs{                    
                        font-size:35px;
                        height:30px;
                        line-height:35px; 
                      }
                      &.icon_mn{
                        font-size:64px;
                        height:30px;
                        line-height:40px;
                        text-align:center;
                        width:100%; 
                      }
                    }
                    >em{
                        display: block;
                        font-size: 28px;
                        font-weight:bold;
                        height:28px;
                        margin-top:8px;
                    }
                    >b{
                      display: inline-block;
                      height: 22px;
                      font-size: 16px;
                      line-height: 22px;
                      /*letter-spacing: 2px;*/
                    }
                }
                >.user_zh{
                    display: block;
                    height:37px;
                    width: 114px;
                    margin-top:5px; 
                    line-height: 37px;
                    font-size: 14px;
                    font-weight: bold;
                    color:#fff;
                    padding-left: 16px;
                    >.iconfont{
                        display: inline-block;
                    }
                    >.icon_ck{
                        width: 17px;
                        height:18px;
                        vertical-align: middle;
                        font-size:60px;
                        font-weight: normal;
                        line-height: 18px;
                    }
                    >.icon_qk{

                    }
                }
                >.user_ct{
                    display: block;
                    height:60px;
                    width:265px;
                     margin-top: 5px;
                     background-color: #fff;
                     font-size: 16px;
                     line-height: 60px;
                     text-align: center;
                     >.iconfont{
                        display: inline-block;
                        width: 18px;
                        font-size: 35px;
                        margin-right:18px;
                        vertical-align: middle;
                     }
                }
            }
        }
        >.m_pt_box{
            height: 164px;
            /*position: relative;*/
            overflow: hidden;
            >ul{
                
                >li{
                    position: relative;
                    overflow: hidden;
                    width: 183px;
                    height: 164px;
                    >.box_item{
                        padding-top:45px;
                        background-color: #735e49;
                        position:absolute;
                        top:0;
                        width: 183px;
                        height:119px;
                        color:#bda86f;
                        >p{
                          text-align: center;
                            >i{
                                display: block;
                                width: 50px;
                                height: 52px;
                                margin:auto;
                                background-color: red;
                                font-size:35px;
                                line-height: 52px;
                            }
                            >span{
                              display: block;
                                margin-top:17px;
                            }
                        } 
                        >a{ 
                          display: block;
                          position: absolute;
                          width: 183px;
                          height: 163px;
                          bottom:0;
                          top:164px;
                          background-color:#e2b454;
                           transition:all 0.5s;
                            >.box_text{
                                padding-left: 36px;
                                padding-top: 57px;
                                height:106px;
                                color: #fff;
                                font-size: 14px;
                                line-height: 18px
                            }

                        }   
                    }                          
                    &:hover{
                        >.box_item{
                            >a{
                                top:1px;
                            }
                        }
                    }
                } 
            }
        }
    }
}


/*exhibition css*/

.exhibition{
    margin-top: 10px;
    >.m_notice{
      height:545px;
      width:250px;
        >.m_notice_w{
            width: 230px;
            margin:0 auto;
            overflow:hidden;
            >h2{
              margin-top: 34px;
              color:#fff;
              font-size: 26px;
              font-weight:bold;
              line-height:26px;
            }
            >.m_notice_detail{
                >.m_notice_c{
                  padding-top: 20px;
                  padding-bottom: 5px;
                  >.side_p{
                        >a{

                        }
                    }
                  >.side_p_c{
                        margin-top: 5px;
                        color:#fff;
                        font-size:16px;
                        line-height: 22px;
                    }
                  >.side_bottom{
                    line-height:34px;
                    height:34px;
                    font-size: 12px;
                        >.side_more{
                            float:right;
                            color:#fff;
                            text-decoration: underline; 

                        }
                    }
                    &.m_t{

                    }
                    &.last_notice{
                    border-top: 1px solid #735e49;
                    }
                }
                
            }
        }
    }
    >.m_prices{
        height:600px;
        width: 840px;
        >.m_prices_t{
          height: 80px;
          padding-left:20px;
          background-color:#e5c558;
            >h2{
                height:80px;
                width: 180px;
                line-height: 80px;
                color:#fff;
                font-size: 26px;
                text-align: center;
            }
              >ul{
                >li{
                    text-align: center;
                    margin-left: 22px;
                    width:72px;
                    >a{
                        color:#fff;
                        font-size: 14px;
                        font-weight:bold;
                        display:block; 
                        height:80px;
                        line-height:80px;
                        >i{

                        }
                        >span{
                          
                        }
                        &:hover{
                          color:#fff; 
                          background-color:#e2b454;
                        }
                    }
                }
            }
        }
        >.m_prices_b{
            position: relative;
            margin:5px 20px 0;
            width:750px; 
            height:400px;
            >.m_price_tab{
                position: absolute;
                left: 0px;
                top: 0px;
                width: 100%;
                >table{
                    >thead{
                        >tr{
                            >th{
                                width:200px;
                                font-size: 16px;
                                color: #28282d;
                                font-weight: normal;
                                height: 45px;
                                line-height: 45px;

                            }
                        }
                    }
                    >tbody{

                    }
                }
            }
        }
    }

    >.m_news{
        width:600px;
        height:450px;
        padding:10px 20px 0 20px;
        >.news_title{
            >h2{
               height:30px;
              line-height:30px;
              font-size: 30px;
              font-weight:bold;
            }
        }
        >.news_list{
            >ul{
                >li{
                    width:270px;
                   &:nth-of-type(even){ 
                      margin-left:20px;
                    }
                    >.news_menu_t{
                      font-size: 14px;
                      line-height: 18px;
                      height:18px;
                    }
                    >a{
                      display: block;
                        >p{
                              
                        }
                    }
                    >.list_menu_b{
                        >.list_menu_more{
                            
                        }
                    }
                }
            }
        }
    }
    >.m_data{
      width: 440px;
      padding-right: 20px;
      height:350px;
        >.m_data_title{
            >h2{
              height:44px;
              line-height:44px;
              font-size: 30px;
              font-weight: bold;
            }
        }
        >.m_data_c{
            >.m_data_c_h{
                >ul{
                  width:420px;
                    >li{
                        width:60px;
                        >a{
                          display:block;
                          height:40px;
                          text-align: center;
                          padding:20px 25px 0px;
                          color:#fff;
                          font-size: 14px;
                            >i{
                              
                            }
                        }
                        &:hover{
                            background-color: #bda86f;
                        }
                    }
                }
            }
            >.m_data_c_b{
                >.m_data_c_t{

                }
            }

        }
    }
}


.section{
    >.m_jys{
        width:550px;
        height:400px;
        >.m_jys_h{
            padding:20px 80px 0;
            height:200px;
            color:#fff;
            >h2{
              height:34px;
              line-height:34px;
              font-size: 30px;
              text-align: center;
              font-weight:bold; 
            }
            >p{
              margin-top:10px;
              line-height: 24px;
              height:18px;
              font-size: 12px;
              text-align: center;
            }
        }
        >.n_jsy_b{
            >img{
                
            }
        }
    }

    >.m_mt4{
        width:550px;
        height:400px;
        >.m_mt4_h{
            >h2{
                height:50px;
                font-size:30px;
                font-weight:bold;
                line-height: 50px;
                text-align: center;
            }
        }
        >.m_mt4_m{
            >img{
    
            }
        }
        >.m_mt4_b{
              height:120px;
              >.m_mt4_xz{
                  >ul{
                      width:406px;
                      margin:0 auto;
                      >li{
                        position: relative;
                        padding-top: 50px;
                        height: 120px;
                         width: 120px;
                          &+li{
                              margin-left: 20px;
                          } 
                          >a{
                            display: block;
                            height:28px;
                            border:1px solid #bda86f;
                            font-weight: bold;
                            text-align: center;
                            line-height: 28px;
                          }
                          >i{
                              position: absolute;
                              width:60px;
                              height:60px;
                              border-radius: 50%;
                              background-color:#bda86f;
                              top:-30px;
                              left:30px;
                          }
                      }
                  }
              }
        }
    }

    >.m_fx{
      width:550px;
      height:400px; 
        >.m_fx_h{
            >h2{
                color: #fff;
                height:50px;
                font-size:30px;
                font-weight:bold;
                line-height: 50px;
                text-align: center;
            }
        }
        >.m_fx_m{
            >img{

            }
        }
        >.m_fx_b{
            padding:10px 50px;
            >.m_fx_b_c{    
                line-height: 20px;
                font-size: 12px;
            }
            >.m_fx_b_b{
              margin-top: 10px;
                >.m_fx_b_time{
                }
                >.m_fx_b_more{
                    text-decoration:underline;
                }
            }
        }
    }

    >.m_dt{
        width:550px;
        height:400px;
        >.m_dt_h{
            padding-top:20px; 
            >h2{
                color: #fff;
                height:34px;
                font-size:30px;
                font-weight:bold;
                line-height: 30px;
                text-align: center;
            }
        }
        >.m_dt_b{
            >ul{
              width:420px;
              margin:0 auto;
                li+li{
                        margin-left:20px;
                      }
                >li{
                  width:200px;
                    
                    >a{
                        color:#fff;
                        display: block;
                        >.m_dt_item_h{
                          height:60px;
                            >.m_dt_item_t{
                                font-size: 14px;
                            }
                            >.m_dt_item_d{
                                .span{

                                }
                            }
                        }
                        >img{

                        }
                    }
                    >.m_dt_item_c{
                        margin-top:10px;
                        font-size: 12px;
                        color: #fff;
                        line-height:18px;
                    }
                    >.m_dt_item_b{
                        margin-top:5px;
                        height:18px;
                        >.m_dt_item_more{
                              color:#fff;
                        }
                    }
                }
            }   
        }
    }
}


 .footer{
    padding-top: 35px;
    >.footer_one{
        padding-bottom: 20px;
        >ul{
            >li{
                width: 150px;
                margin-right: 5px;
                >h2{
                    font-size: 16px;
                    color:#735e49;
                    line-height: 30px;
                    padding-bottom: 5px;
                }
                >ul{
                    >li{
                        >a{
                          font-size: 12px;
                          color: #fff;
                          line-height: 24px;
                        }
                    }
                }
            }
        }
    }
    >.footer_two{
          height: 48px;
          line-height: 48px;
          background: #1f1f23;
          color: #666;
          position: relative;
          >.footer_two_w{
              >.footer_two_cr{
                  color: #fff;
              }
              >span{
                  >em{
                    color:#fff;
                  }
                  >a{
                      color:#fff;
                  }
              }      
          }
      }
 }