.gf_header{
    background-color:#735e49;
    width: 100%;
    min-width: 1100px;
    height: 100px;
    position:relative;
    z-index:777;
    >.header_warp{
        position:relative;
        >.header_r{
            
        }
        >.header_l{
            padding-top:29px;
            padding-left:28px;
             >h1{
                  width: 212px;
                  float: left;
                  height: 61px;
                  overflow: hidden;
                >a{
                    >img{
                      width:200px;
                    }
                }  
            }
            >p{
              float: left;
              height: 53px;
              line-height: 53px;
              border-left:2px solid #bda86f;
              padding-left: 14px;
              margin-top: 6px;
              font-size: 16px;
              font-weight:bold;
                >a{
                  color: #fff;
                  >span{
                  }
                }
            }
        }
        >.header_r{
              padding: 15px 30px 0 0;
              width:486px;
             >.header_r_one{
                  >dl{
                      >dt{
                        margin:0 10px 0 20px;  
                      }
                      >dd{
                            color:#fff;
                          >a{
                            color:#fff;
                          }
                          &+dd{
                              padding-left:10px;
                          }
                          &+dt{
                              padding-left:20px;
                              border-left:1px solid;
                          }
                      }
                  }
             }
             >.header_r_two{
              margin-top: 15px;
              height:30px;
              line-height:30px;
                  >span{
                      margin-right:40px;
                      &.header_back{
                          display: inline-block;
                          width:100px;
                          >a{
                            display: block;
                            text-align: center;
                            font-size:14px;
                            letter-spacing: 3px;
                            color: #fff;
                          }
                      }
                  }
                  >a{
                    position:relative;
                    padding-left:14px;
                    vertical-align: middle;

                    >i{
                        position: absolute;
                        top:3px;
                        left:0;
                        width:10px;
                        height:8px;
                        background-position: 0;

                    }

                  }
             }
        }
        >.nav{
            position:absolute;
            right:0;
            top:92px;
            height:50px;
            width:950px;
            padding:0 30px;
            >ul{
                >li{  
                  width:auto;
                  >a{
                    color:#fff;
                    display:block;
                    padding:0 25px;
                    height:50px;
                    height:50px;
                    font-size:16px;
                    line-height:50px;
                    text-align: center;
                  }
                  >.nav_list{
                    border:1px solid #bda86f;
                    background-color:rgba(167,150,104,0.6);
                      >ul{
                          >li{
                              text-align: center;
                              line-height:50px;
                              height:50px;
                              &:hover{
                                >a{
                                  color:#bda86f;
                                  background-color: #fff;
                                }
                              }
                              >a{
                                 color:#fff;
                                 display: block;
                                 font-size:14px;
                                 height:50px;

                              }
                          }
                      }
                  }
                  &:hover{
                      &{
                      background-color:#fff;
                      }
                      >a{
                        color:#bda86f;
                      }
                      >.nav_list{
                        display: block;
                      }
                  }
                }
            }
        }
    }
}

.content{
    background: #d1d1d1 url(http://images.fxrhs.com/upload/20170601173425_2972.jpg) no-repeat center top;
    height: 400px;
    overflow: hidden;
    width: 100%;
    min-width: 1200px;
    position: relative;
    >a{
        width:100%;
        height:100%;
        display:block;
    }
    >.w{
        >form{
          .m_log_box{
                width: 245px;
                padding: 25px;
                background: url(http://images.fxpico.com/Passport/bg_1.png) repeat 0 0;
                position: absolute;
                right: 0;
                top: 50px;
                z-index: 888;
                >ul{
                    >li{
                      position: relative;
                      width: 100%;
                       margin-bottom: 28px;         float: left;
                      
                        &.li_inp{
                            &.li_p_btn{
                                margin-bottom:10px;
                            }
                            >.m_txt{
                                padding-left: 48px;
                                width: 197px;
                            }   
                            >label{
                                width: 39px;
                                height: 22px;
                                position: absolute;
                                left: 0;
                                top: 8px;
                                border-right: 1px solid #ccc;
                                background: url(http://images.fxpico.com/Passport/icon_1.png) no-repeat center 0;
                                display: block;
                                text-indent: -999em;
                            } 
                        }

                        &.li_eam{
                            margin-bottom: 28px;
                            >.m_code{
                                >img{

                                }
                            } 
                             >.m_txt{
                                width: 117px;
                            }
                        }
                       .m_txt{
                            height: 20px;
                            padding: 10px 0 10px 8px;
                            line-height: 20px;
                            border: 0;
                            background: #fff;
                        }
                        >.error{
                                position: absolute;
                                left: 0px;
                                top: 40px;
                                line-height: 24px;
                                font-size: 12px;
                                color: red;
                                width: 100%;
                        }
                        >.m_frm_usebtn{
                                  width: 280px;
                                  border: 0;
                              position: relative;
                              display: block;
                              width: 100%;
                              max-width: 500px;
                              overflow: hidden;
                              border: 1px solid bda86f;
                              height: 40px;
                              font-size: 20px;
                              line-height: 40px;
                              margin: 0;
                              text-align: center;
                                >em{
                                        width: 100%;
                                        position: absolute;
                                        left: 0;
                                        top: 0;
                                        text-align: center;
                                        display: block;
                                        line-height: 40px;
                                        z-index: 2;
                                        color: #fff;
                                }
                        }
                    }
                }
            }
        }
    }
}


.footer{
    background: #fff;
    text-align: center;
    line-height: 24px;
    color: #666;
    padding:30px 0;

}