.m_content {
  width: 100%;
  height: 680px;
  margin-bottom: 50px;
  min-width: 1200px;
  padding-top: 90px;
  .main {
    height: 680px;
    .side-bar {
      width: 250px;
      height: 680px;
      background: url(../images/Passport/mn_sideImg.png) no-repeat center;
      position: relative;
      >.side_content {
        padding-top: 24px;
        >.side_c_h {
          background-color: #bda86f;
          height: 135px;
          width: 198px;
          margin: 0 auto;
          padding-top: 20px;
          padding-left: 22px;
          position: relative;
          >svg {
            position: absolute;
            height: 50px;
            width: 50px;
            top: 24px;
            right: 35px;
            font-size: 50px;
            color: #fff;
          }
          >h1 {
            color: #fff;
            font-size: 46px;
            line-height: 62px;
          }
        }
        >.side_c_b {
          padding-top: 40px;
          padding-left: 18px;
          >ul {
            >li {
              width: 170px;
              height: 40px;
              margin-bottom: 15px;
              background-color: #bda86f;
              >a {
                display: block;
                position: relative;
                height: 40px;
                line-height: 40px;
                color: #fff;
                font-size: 16px;
                padding-left: 48px;
                &:hover{
                  color:#735e49;
                }
                >svg {
                  position: absolute;
                  &.icon_mn {
                    top: 9px;
                    left: 18px;
                    font-size: 22px;
                  }
                  &.icon_download {
                    left: 18px;
                    top: 8px;
                    font-size: 24px;
                  }
                  &.icon_guide {
                    left: 20px;
                    top: 9px;
                    font-size: 22px;
                  }
                  &.icon_center {
                    left: 20px;
                    top: 9px;
                    font-size: 20px;
                  }
                }
              }
            }
          }
        }
      }
      .gf_lc {
        position: absolute;
        top: 200px;
        left: 15px;
        li {
          width: 150px;
          margin-bottom: 20px;
          a {
            display: block;
            height: 30px;
            line-height: 30px;
            text-align: center;
            border: 1px solid #bb9650;
            background-color: #cfa759;
            color: #fff;
            font-size: 14px;
          }
        }
      }
    }
    .container {
      margin-left: 250px;
      height: 650px;
      padding: 15px 0 15px 20px;
      >.content {
        >.reg-sider {
          width: 50px;
          >li {
            height: 290px;
            background-color: #bda96f;
            color: #fff;
            text-align: center;
            font-size: 26px;
            line-height: 32px;
            padding-top: 35px;
            &:last-child {
              padding-top: 58px;
              height: 267px;
            }
            &.current {
              background-color: #735e4b;
            }
          }
        }
        >.reg_page {
          margin-left: 50px;
          background-color: #735e4b;
          height: 510px;
          color: #fff;
          padding-top: 140px;
          padding-left: 30px;
          >.reg_content {
            >.div-form {
              >.m_reg_tab {
                >table {
                  tr {
                    >th {
                      width: 100px;
                      text-align: right;
                      font-size: 16px;
                      font-weight: normal;
                      padding-bottom: 20px;
                    }
                    >td {
                        height:40px;
                        padding-bottom: 20px;
                        position:relative;;
                        &.m_td_1{
                            width: 276px;                                              
                        }
                        >.tab_div {
                            >.m_txt {
                              width: 272px;
                              padding-left: 6px;
                              background-color: #735e4b;
                              border: 1px solid #fff;
                              height: 38px;
                              color:#fff;
                              &::-webkit-input-placeholder{ 
                              color:#bbb; 
                              font-size: 14px;
                              } 
                              &:-moz-placeholder{ 
                              color:#bbb; 
                              font-size: 14px;
                              } 
                              &::-moz-placeholder{ 
                              color:#bbb; 
                              font-size: 14px; 
                              } 
                              &:-ms-input-placeholder{ 
                              color:#bbb;  
                              font-size: 14px;
                              } 
                              &:focus{
                                background:rgba(115,94,75,0.5);
                              }
                              &.txt_code {
                                width: 160px;
                              }
                            }
                            >.m_code {
                              display: block;
                              &.tel_c {
                                height: 40px;
                                width: 100px;
                                background-color: #bda86f;
                                line-height: 40px;
                                font-size: 16px;
                                color: #fff;
                                text-align: center;
                                &:hover{
                                  color:#735e49;
                                }
                              }
                            }
                        }
                      >svg{
                        position:absolute;
                        top:14px;
                        left:13px;
                      }
                      >.tab_sp {
                        padding-left: 30px;
                        height: 40px;
                        line-height: 40px;
                        font-size: 12px;
                        color: #bbb;
                      }
                      &.m_td_2 {
                        padding-bottom: 10px;
                        line-height: 20px;
                      }
                    }
                  }
                }
                >.m_reg_read {
                    padding-bottom: 18px;
                    padding-left:123px;
                    >i {
                        display: inline-block;
                        width: 14px;
                        height: 14px;
                        position: relative;
                        background-color: #bda86f;
                        margin-right: 5px;
                        vertical-align: middle;
                        >svg {
                            position: absolute;
                            top:0px;
                            left:1px;
                        }
                    }             
                }
                >.m_reg_btn{
                    padding-left: 123px;
                    >a{
                        display: block;
                        height: 40px;
                        width: 180px;
                        line-height: 40px;
                        text-align: center;
                        background-color: #bda86f;
                        font-size: 16px;
                        color: #fff;
                        &:hover{
                          color:#735e49;
                        }
                    }
                }
                >.m_reg_ts {
                    margin-top: 47px;
                  padding-left: 123px;
                  line-height: 22px;
                }
                >.m_reg_prompt {
                  padding-left: 123px;
                  height: 40px;
                  line-height: 40px;
                  font-size: 14px;
                  color: #bbb;
                  margin-bottom: 20px;
                  >a{
                    color: #fff;
                  }
                }
                >.m_success_wrap {
                  padding-left: 158px;
                  padding-top: 125px;
                  color: #cfa759;
                  >.m_success_c {
                    padding-left: 80px;
                    height: 70px;
                    position: relative;
                    >svg {
                      font-size: 70px;
                      position: absolute;
                      top: 0;
                      left: 0;
                      color: #0eb760;
                    }
                    >h2 {
                      font-size: 20px;
                      line-height: 20px;
                      color: #0eb760;
                      margin-bottom: 8px;
                    }
                    >p {
                      font-size: 14px;
                      line-height: 20px;
                      color: #ddd;
                    }
                  }
                  >.m_success_prompt{
                      padding-top:26px;
                      padding-left:74px;
                      color:#fff;
                      >em{
                        font-size:14px; 
                        line-height: 14px;   
                      }
                      >span{
                        
                      }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
