.content{
    width:100%;
    min-width:1200px;
    >.m_banner{
        width: 100%;
        height: 90px;
        padding-top:90px;
       
        >.banner_w{
            >h2{
                font-size:46px;
                color:#fff;
                height:90px;
                line-height: 46px;
            }
        }
    }
    >.content_b{
        height:1130px;
        padding-top:86px;
        >.w{
            >.content_b_list{
              height: 1020px;
              border-bottom:1px solid #bbb ;
              >dl{                
                  >dt{
                        
                  }
                  >dd{
                      height: 210px;
                      width:625px;
                      padding:10px 5px 0 70px;
                      >h2{
                        >a{
                          display:block;
                          color:#735e49;
                          font-size:24px;
                          line-height:52px;
                          &:hover{
                            color:#c2af79;
                          }
                        }    
                      } 
                      >p{
                        >a{
                          display:block;
                          font-size: 16px;
                          line-height: 24px;
                          color:#969696;
                          &:hover{
                            color:#c2af79;
                          }
                        }
                      } 
                      >.list_item_more{
                        margin-top:30px;
                         >a{
                          display:inline-block;
                          height:16px;
                          line-height: 16px;
                          color:#735e49;
                          &:hover{
                            color:#c2af79;
                          }
                        }
                      }
                  }
                  &+dl{
                    margin-top:40px;
                  }
              }
            }
            >.page{
              margin-top:20px;
                a{
                    display:block;
                    width: 30px;
                    height:30px;
                    border:1px solid #bbb;
                    text-align:center;
                    line-height: 30px;
                    float:left;
                    margin-left:10px;
                    color:#bbb;
                    &.current{
                        border:0 none;
                        color:#735e49;
                    }
                    &.pre{
                      width:60px;
                    }
                    &.next{
                      width:60px;
                    }
                }
            }
        }
    }
}