.zs_content{
    width:100%;
    height:771px;
    .zs_wrap{
        padding-top: 91px;
        height:680px;
        .side-bar{
            width: 250px;
            height:680px;
            background-color:red;
            position:relative;
            >.side_content{
                padding-top:24px;
                >.side_c_h{
                    background-color:#bda86f;
                    height: 135px;
                    width: 198px;
                    margin:0 auto;
                    padding-top:20px;
                    padding-left:22px;
                    position: relative;
                    >i{
                        position: absolute;
                             
                    }
                    >h1{
                        color:#fff;
                        font-size:46px;
                        line-height:62px;
                    }       
                }
                >.side_c_b{
                    padding-top:40px;
                    padding-left:18px;
                    >ul{
                        >li{
                            width: 170px;
                            height: 40px;
                            >a{
                                display:block;
                                height: 40px;

                                color:#fff;
                                font-size:46px;
                                >i{

                                }                     
                            }
                        }
                    }
                }
            }
            .gf_lc{
                position:absolute;
                top:200px;
                left:15px;
                li{
                    width: 150px;
                    margin-bottom:20px;
                    a{
                        display: block;
                        height: 30px;
                        line-height: 30px;
                        text-align: center;
                        border: 1px solid #bb9650;
                        background-color: #cfa759;
                        color: #fff;
                        font-size: 14px;
                    }
                }
            }
        }
        .container{
            background-color:hotpink;
            margin-left:250px;
            >.content{
                margin-top:50px;
                margin-left: 10px;
                >.reg-sider{
                    width:40px;
                    >li{ 
                        padding:40px 10px;
                        height:240px;
                        background-color: #735e49;
                        color: #fff;
                        text-align:center;
                        font-size:16px;
                        font-weight:bold;
                        line-height:22px;
                        /*letter-spacing:5px;*/
                        &.current{
                            height:220px;
                            background-color: #bda96f;
                        }
                    }
                }
                >.email-reg-page{
                    background-color:#735e49;
                    height:580px;
                    width:800px;
                    color:#fff;
                    >.header-nav{
                        margin-top:30px;
                        margin-left:30px;
                        >li{
                            &+li{
                                margin-left: 80px;
                            }
                            >.order{
                                display:inline-block;
                                height:40px;
                                width:40px;
                                border-radius:50%;
                                background-color:#fff;
                                line-height:40px;
                                text-align:center;
                                font-size:20px;
                                vertical-align:middle;
                            }
                            >b{
                            margin-left: 20px;
                            font-size: 15px;
                            }
                        }
                    }
                    >.div-form{
                        margin-top:30px;
                        .m_reg_tab{
                                padding-left:30px;
                                >table{
                                    tr{
                                       >th{
                                        width: 120px;
                                        text-align: left;
                                        height:40px;
                                        line-height: 40px;
                                        padding: 0 0 15px 8px;
                                        font-size: 14px;
                                        letter-spacing:5px;
                                        font-weight: normal;                                  
                                        }
                                        >td{
                                            padding: 0 0 15px 0;
                                            line-height: 40px;
                                            >.tab_div{
                                                >.m_txt{
                                                    width:274px;
                                                    padding-left:6px;
                                                    line-height:30px;
                                                    background-color:#cfa759;
                                                    height:30px;
                                                    &.txt_code{
                                                        width:160px;
                                                        vertical-align:middle;
                                                    }
                                                }
                                                >.m_code{
                                                    display:block;
                                                    &.tel_c{
                                                        height:30px;
                                                        width:100px;
                                                        background-color:#fff;
                                                        line-height:30px;
                                                        font-size:16px;
                                                        color: #cfa759;
                                                        text-align:center;
                                                    }
                                                }
                                            }
                                            >.tab_sp{
                                                padding-left:24px;
                                                font-size:12px;
                                                color:#fff;    
                                            }
                                            &.m_td_2{
                                                    padding-bottom: 10px;
                                                    line-height: 20px;
                                            }
                                        } 
                                    }
                                } 
                                >.read{
                                    height:30px;
                                    line-height:30px;
                                    padding-left:8px;
                                    >.checkbox{
                                        vertical-align:middle;
                                        display:inline-block;
                                        width:20px;
                                        height:20px;
                                        background-color:#cfa759;
                                    }
                                    >.read_text{
                                        margin-left:10px;
                                        color:#fff;
                                        font-size:12px;    
                                    }
                                    >.book{
                                        margin-left:20px;
                                        color:#fff;
                                        font-size:12px;  
                                        text-decoration:underline;   
                                    }
                                }
                                >.next_page{
                                    margin-top:20px;
                                    padding-left:8px;
                                    .m_frm_btn{
                                        height: 40px;
                                        line-height: 38px;
                                        font-size: 20px;
                                        font-weight:bold;
                                        width: 280px;
                                        background-color:#fff;
                                        color: #bda96f;
                                    }
                                    &.m_reg_tab_2{
                                        margin-top:50px;
                                    }                   
                                }
                                >.m_tip{
                                    margin-top:40px;
                                    padding-left:8px;
                                }
                                >.m_accept_code{
                                    margin:80px 0 20px 8px;
                                    font-size: 14px;    
                                }
                                
                                &.m_success_tab{
                                    padding-left:0px;
                                    margin-top:100px;
                                    color: #cfa759;
                                    >.m_success{
                                        font-size:24px;
                                        display:block;                                    
                                        line-height:25px;
                                        height:25px;
                                        text-align:center;
                                        margin:0 auto;
                                    }
                                    >.m_success_prompt{
                                        margin-top:50px;
                                        >p{
                                            text-align:center;
                                            margin:0 auto;
                                        }
                                    }
                                }
                        }
                        
                   
                    } 
                }
            }
        }
    }
}
