/*css 初始化 */
html, body, ul, li, ol, dl, dd, dt, p,div, h1, h2, h3, h4, h5, h6, form, fieldset, legend, img {
    margin: 0;
    padding: 0;
}
html{
    max-width: 1920px;
}
fieldset, img, input, button {
    border: none;
    padding: 0;
    margin: 0;
    /*在低版本的ie浏览器里面不支持*/
    outline-style: none;
}

ul, ol {
    list-style: none;
}

input {
    padding-top: 0;
    padding-bottom: 0;
    font-family: "SimSun", "宋体";
}

select, input {
    vertical-align: middle;
}

select, input, textarea {
    font-size: 12px;
    margin: 0;
}
/*禁止手动修改大小*/
textarea {
    resize: none;
}
/*去掉图片底部默认空白缝隙*/
img {
    border: 0;
    vertical-align: middle;
}
/*合并外连线*/
table {
    /*表格的单元格边框默认是不会重合的，这个属性可以让表格的边框重合在一起，看起来更加细一些*/
    border-collapse: collapse;
    border-spacing: 0;
}

body {
    font: 12px/150% "Microsoft YaHei", Arial, Helvetica, sans-serif;; /*unitedCode的写法，宋体的写法*/
    color: #666;
    background: #fff;
}
/*清除浮动*/
.clearfix:before, .clearfix:after {
    content: "";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

a {
    text-decoration: none;   
}
.cf{
    color:#fff;
}
.c6{
    color:#666;
}
.ml5{
    margin-left: 5px;
}
.mr5{
    margin-right: 5px;
}
/*a:hover {
    color: #C81623;
}*/

h1, h2, h3, h4, h5, h6 {
    text-decoration: none;
    font-weight: normal;
    font-size: 100%;
}

s, i, em {
    font-style: normal;
    text-decoration: none;
}


/*公共类*/
.w {
    /*版心*/
    width: 1100px;
    margin: 0 auto;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.al {
    text-align: left;
}

.ac {
    text-align: center;
}

.ar {
    text-align: right;
}
.pr {
    position: relative;
}
.pa {
    position: absolute;
}

.hide {
    display: none;
}
.col-bda86f {
    color:  #bda86f !important;
}
.col-735e49 {
    color:#735e49 !important;;
}
.bc-735e49{
    background-color: #735e49 !important;;
}
.bc-bda86f{
    background-color:  #bda86f !important;
}
.ml_10 {

}

.float_r{
     width: 80px;
    position: fixed;
    right: 0;
    top: 278px;
    z-index: 888;
}
.float_r li {
    width: 75px;
    height: 75px;
    float: right;
    margin-bottom: 3px;
    position: relative;
    

}  

.float_r li a.float-link {
    width: 75px;
    height: 75px;
    display: block;
    text-align: center;
    color: #fff;
    font-size: 14px;
    line-height: 24px;
    font-weight: bold;
    background: #cfa759;
}
.float_r li a.float-link:hover{
      color: #cfa759;  
      background-color: #fff;
}

.float_r li a.float-link i {
    display: inline-block;
}
.gf_header{
    background-color:#735e49;
    width: 100%;
    height: 100px;
    position:fixed;
    z-index:777;
    >.header_one{
        >.header_warp{
            >.header_l{
                padding-top:29px;
                padding-left:28px;
                 >h1{
                      width: 212px;
                      float: left;
                      height: 61px;
                      overflow: hidden;
                    >a{
                        >img{
                          width:200px;
                        }
                    }  
                }
                >p{
                  float: left;
                  height: 53px;
                  line-height: 53px;
                  border-left:2px solid #bda86f;
                  padding-left: 14px;
                  margin-top: 6px;
                  font-size: 16px;
                  font-weight:bold;
                    >a{
                      color: #fff;
                      >span{
                      }
                    }
                }
            }
            >.header_r{
                  padding: 15px 30px 0 0;
                  width:486px;
                 >.header_r_one{
                      >dl{
                          >dt{
                            margin:0 10px 0 20px;  
                          }
                          >dd{
                                color:#fff;
                              >a{
                                color:#fff;
                              }
                              &+dd{
                                  padding-left:10px;
                              }
                              &+dt{
                                  padding-left:20px;
                                  border-left:1px solid;
                              }
                          }
                      }
                 }
                 >.header_r_two{
                  margin-top: 20px;
                  height:20px;
                  line-height:20px;
                      >span{
                          margin-right:40px;
                      }
                      >a{
                        position:relative;
                        padding-left:14px;
                        vertical-align: middle;

                        >i{
                            position: absolute;
                            top:3px;
                            left:0;
                            width:10px;
                            height:8px;
                            background-position: 0;

                        }

                      }
                 }
            }     
        }
    }
    >.header_two{
        width: 100%;
        position:absolute;
        top:92px;
        &.nav_pf{
            position:fixed;
            top:0px;
        }
        >.nav{
            height:50px;
            width: 1040px;
            padding:0 30px;
                  >ul{
                      >li{  
                        width:auto;
                        >a{
                          color:#fff;
                          display:block;
                          padding:0 25px;
                          height:50px;
                          height:50px;
                          font-size:16px;
                          line-height:50px;
                          text-align: center;
                        }
                        >.nav_list{
                          border:1px solid #bda86f;
                          background-color:rgba(167,150,104,0.6);
                            >ul{
                                >li{
                                    text-align: center;
                                    line-height:50px;
                                    height:50px;
                                    &:hover{
                                      >a{
                                        color:#bda86f;
                                        background-color: #fff;
                                      }
                                    }
                                    >a{
                                       color:#fff;
                                       display: block;
                                       font-size:14px;
                                       height:50px;

                                    }
                                }
                            }
                        }
                        &:hover{
                            &{
                            background-color:#fff;
                            }
                            >a{
                              color:#bda86f;
                            }
                            >.nav_list{
                              display: block;
                            }
                        }
                      }
                  }
              }
    }
    
}