.side-bar{
        width: 250px;
        height:600px;
        background-color:red;
        position:relative;
        .contact-us{
            position:absolute;
            top:20px;
            left:15px;
            background: #bda86f;
            height:150px;
            width: 200px;
            h2{ 
                margin-top:100px;
                margin-left:10px;
                color: #fff;
                font-size: 30px;
            }
        }
        .gf_lc{
            position:absolute;
            top:200px;
            left:15px;
            li{
                width: 150px;
                margin-bottom:20px;
                a{
                    display: block;
                    height: 30px;
                    line-height: 30px;
                    text-align: center;
                    border: 1px solid #bb9650;
                    background: #cfa759;
                    color: #fff;
                    font-size: 14px;
                }
            }
        }
    }