.m_dt{
   padding-top:93px;
    .dt_header{
        >.header_l{
          width: 300px;
          height: 150px;
          background-color: #e1cc55;
            >h1{
              padding:90px 10px 0 70px;
              text-align:center;
              line-height:36px;
              height:36px;
              color:#fff;
              font-size:28px;
              font-weight:bold;
            }    
        }
        >.header_r{
              width: 800px;
              height:150px;
        }
    }
   >.dt_body{
      padding-left:40px;
      padding-top: 50px;
      >.dt_content{
          >.content_h{
              >li{
                  width:1000px;
                  margin-bottom:40px;                  
                  >.dt_list_l{
                             
                  }
                  >.dt_list_r{
                      width:400px;
                      >.list_r_wrap{
                          height:80px;
                          margin-top: 60px;
                          >h2{
                              font-size: 16px;
                              line-height: 30px; 
                              margin-bottom: 10px;

                          }
                          >p{
                              font-size: 12px;
                              line-height: 20px;
                          }
                      }
                  }
              }
          }
          >.content_b{
              margin: 20px 0;
              >.dt_more{
                  width:30px;
                  margin:0 auto; 
                  text-align: center;
                  >a{ 
                      display: block;
                      padding-bottom: 10px;
                      position: relative;
                      line-height: 20px;
                      height:20px;
                      >i{
                          position:absolute;
                          width: 6px;
                          height:6px;
                          background-color: #735e49;
                          bottom:4px;
                          left:12px;
                      }
                  }                  
              }
          }
      }
   }
}