.m_wh{
    padding-top:93px;
    .deposit_header{
        >.header_l{
          width: 300px;
          height: 150px;
          background-color: #e1cc55;
            >h2{
              padding:90px 10px 0 70px;
              text-align:center;
              line-height:36px;
              height:36px;
              color:#fff;
              font-size:28px;
              font-weight:bold;
            }    
        }
        >.header_r{
              width: 800px;
              height:150px;
        }
    }

    .wh_body{
        >.wh_content{
              
        }
    }
}