.m_wh{
    padding-top:93px;
    .wh_header{
        >.header_l{
          width: 300px;
          height: 150px;
          background-color: #e1cc55;
            >h2{
              padding:90px 10px 0 70px;
              text-align:center;
              line-height:36px;
              height:36px;
              color:#fff;
              font-size:28px;
              font-weight:bold;
            }    
        }
        >.header_r{
              width: 800px;
              height:150px;
        }
    }

    .wh_body{
        >.wh_content{
              width:900px;
              margin:0 auto;
              margin-top:20px;
              >.content_h{
                 margin-bottom:10px;
                  >p{
                    line-height:24px;
                    color:#bda86f;
                    font-size:16px;

                  }
                 
              }
              >.content_b{
                  >.content_l{

                  }
                  >.content_r{
                      width:450px;
                      margin-left:30px;
                      >.content_r_h{
                          >ul{
                              >li{
                                  margin-bottom:18px;
                                  position: relative;
                                  >.square{
                                  position: absolute;
                                  top:8px;
                                  width:8px;
                                  height:8px;
                                  background-color: #bda86f;
                                  }
                                  >span{
                                      padding-left: 30px;
                                     line-height:24px;
                                     color:#bda86f;
                                     font-size:14px;
                                  }
                              }
                          }
                      }
                      >.content_r_b{
                          >a{
                              color: #bda86f;
                              font-size: 28px;
                              text-decoration: underline;
                          }
                      }
                  }
              }
        }
    }
}